<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:maxLength="12"
        android:textSize="48sp"
        android:padding="10dp"
        android:gravity="right|bottom|center_vertical" />

    <!--row1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="onDigit"
            android:text="7"
            android:textSize="18sp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/Btn8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="onDigit"
            android:padding="20sp"
            android:text="8"
            android:textSize="18sp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/Btn9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="9"
            android:onClick="onDigit"
            android:textSize="18sp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/BtnDivide"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="/"
            android:onClick="onOperator"
            android:textSize="18sp"
            app:backgroundTint="@color/darker_blue" />

    </LinearLayout>
    <!--row2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="onDigit"
            android:padding="20sp"
            android:text="4"
            android:textSize="18sp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/Btn5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="5"
            android:onClick="onDigit"
            android:textSize="18sp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/Btn6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="6"
            android:onClick="onDigit"
            android:textSize="18sp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/BtnMultiply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="*"
            android:onClick="onOperator"
            android:textSize="18sp"
            app:backgroundTint="@color/darker_blue" />

    </LinearLayout>
    <!--row3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="onDigit"
            android:padding="20sp"
            android:text="1"
            android:textSize="18sp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/Btn2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="2"
            android:onClick="onDigit"
            android:textSize="18sp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/Btn3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="3"
            android:onClick="onDigit"
            android:textSize="18sp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/BtnMinus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="-"
            android:onClick="onOperator"
            android:textSize="18sp"
            app:backgroundTint="@color/darker_blue" />

    </LinearLayout>
    <!--row4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnDecimal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="onDecimal"
            android:padding="20sp"
            android:text="."
            android:textSize="18sp"
            app:backgroundTint="@color/darker_blue" />

        <Button
            android:id="@+id/Btn0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="0"
            android:onClick="onDigit"
            android:textSize="18sp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/BtnClr"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="CLR"
            android:onClick="onClickClear"
            android:textSize="18sp"
            app:backgroundTint="@color/darker_blue" />

        <Button
            android:id="@+id/BtnPlus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="+"
            android:onClick="onOperator"
            android:textSize="18sp"
            app:backgroundTint="@color/darker_blue" />

    </LinearLayout>
    <!--row5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnEqual"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="20sp"
            android:text="="
            android:onClick="onEqual"
            android:textSize="18sp"
            app:backgroundTint="@color/darker_blue" />

    </LinearLayout>

</LinearLayout>